In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("5_letters.csv")

In [4]:
df

      1  2  3  4  5
0     a  b  a  c  k
1     a  b  a  s  e
2     a  b  a  t  e
3     a  b  a  y  a
4     a  b  b  e  y
...  .. .. .. .. ..
2494  y  o  u  n  g
2495  y  o  u  r  s
2496  y  o  u  t  h
2497  y  u  m  m  y
2498  z  o  n  e  s

[2499 rows x 5 columns]