In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('/Users/joshleeman/src/Tamid-TechEdu-S22/Week4/data.csv')
df

,title,author,date,views,likes,link
0,Climate action needs new frontline leadership,Ozawa Bineshi Albert,December 2021,404000,12000,https://ted.com/talks/ozawa_bineshi_albert_cli...
1,The dark history of the overthrow of Hawaii,Sydney Iaukea,February 2022,214000,6400,https://ted.com/talks/sydney_iaukea_the_dark_h...
2,How play can spark new ideas for your business,Martin Reeves,September 2021,412000,12000,https://ted.com/talks/martin_reeves_how_play_c...
3,Why is China appointing judges to combat clima...,James K. Thornton,October 2021,427000,12000,https://ted.com/talks/james_k_thornton_why_is_...
4,Cement's carbon problem — and 2 ways to fix it,Mahendra Singhi,October 2021,2400,72,https://ted.com/talks/mahendra_singhi_cement_s...
...,...,...,...,...,...,...
5435,The best stats you've ever seen,Hans Rosling,February 2006,15000000,458000,https://ted.com/talks/hans_rosling_the_best_st...
5436,Do schools kill creativity?,Sir Ken Robinson,February 2006,72000000,2100000,https://ted.com/talks/sir_ken_robinson_do_scho...
5437,Greening the ghetto,Majora Carter,February 2006,2900000,88000,https://ted.com/talks/majora_carter_greening_t...
5438,Simplicity sells,David Pogue,February 2006,2000000,60000,https://ted.com/talks/david_pogue_simplicity_s...
5439,Averting the climate crisis,Al Gore,February 2006,3600000,109000,https://ted.com/talks/al_gore_averting_the_cli...

In [10]:
df.describe()

              views         likes
count  5.440000e+03  5.440000e+03
mean   2.061576e+06  6.260762e+04
std    3.567098e+06  1.076468e+05
min    5.320000e+02  1.500000e+01
25%    6.707500e+05  2.000000e+04
50%    1.300000e+06  4.050000e+04
75%    2.100000e+06  6.500000e+04
max    7.200000e+07  2.100000e+06

In [11]:
df2 = df[['author', 'date', 'views', 'likes']]
df2

                    author            date     views    likes
0     Ozawa Bineshi Albert   December 2021    404000    12000
1            Sydney Iaukea   February 2022    214000     6400
2            Martin Reeves  September 2021    412000    12000
3        James K. Thornton    October 2021    427000    12000
4          Mahendra Singhi    October 2021      2400       72
...                    ...             ...       ...      ...
5435          Hans Rosling   February 2006  15000000   458000
5436      Sir Ken Robinson   February 2006  72000000  2100000
5437         Majora Carter   February 2006   2900000    88000
5438           David Pogue   February 2006   2000000    60000
5439               Al Gore   February 2006   3600000   109000

[5440 rows x 4 columns]

In [12]:
df3 = df2.loc[df2['date'].str.contains('2021')]
df3

                         author            date    views  likes
0          Ozawa Bineshi Albert   December 2021   404000  12000
2                 Martin Reeves  September 2021   412000  12000
3             James K. Thornton    October 2021   427000  12000
4               Mahendra Singhi    October 2021     2400     72
5    Rosamund Adoo-Kissi-Debrah    October 2021   422000  12000
..                          ...             ...      ...    ...
493            Wendy De La Rosa    January 2021   462000  13000
496              Robert Siddall    January 2021  1600000  48000
500         Soraya Field Fiorio    January 2021   773000  23000
504                    Yen Pham    January 2021   484000  14000
506                 A.J. Jacobs    January 2021  1100000  34000

[390 rows x 4 columns]

In [35]:
df4 = df3.loc[df3['likes'] > 1000]
df4

                         author            date    views  likes
0          Ozawa Bineshi Albert   December 2021   404000  12000
2                 Martin Reeves  September 2021   412000  12000
3             James K. Thornton    October 2021   427000  12000
5    Rosamund Adoo-Kissi-Debrah    October 2021   422000  12000
7              Gay Gordon-Byrne     August 2021   455000  13000
..                          ...             ...      ...    ...
493            Wendy De La Rosa    January 2021   462000  13000
496              Robert Siddall    January 2021  1600000  48000
500         Soraya Field Fiorio    January 2021   773000  23000
504                    Yen Pham    January 2021   484000  14000
506                 A.J. Jacobs    January 2021  1100000  34000

[370 rows x 4 columns]

In [40]:
df5 = df4.loc[df4['date'].str.contains('October')] 
df5

,author,date,views,likes
3,James K. Thornton,October 2021,427000,12000
5,Rosamund Adoo-Kissi-Debrah,October 2021,422000,12000
13,Lucas Joppa,October 2021,526000,15000
17,Susan Ruffo,October 2021,522000,15000
23,Dan Jørgensen,October 2021,632000,18000
29,Rachel Kyte,October 2021,613000,18000
41,Gabrielle Walker,October 2021,732000,21000
53,Bjørn Otto Sverdrup,October 2021,825000,24000
60,Sophia Kianni,October 2021,861000,25000
73,Jim Hagemann Snabe,October 2021,837000,25000
79,Vishaan Chakrabarti,October 2021,1000000,30000
98,Sister True Dedication,October 2021,1200000,38000
99,Dawn Lippert,October 2021,1000000,32000
107,Shweta Narayan,October 2021,1200000,36000
109,"Xiye Bastida, Shiv Soin and Latif Nasser",October 2021,260000,7800
110,"Al Roker, Al Gore, David Biello and Latif Nasser",October 2021,331000,9900
112,Nemonte Nenquimo,October 2021,1000000,32000
114,John Doerr and Ryan Panchadsaram,October 2021,1200000,36000
121,Jack Dangermond,October 2021,1200000,36000
126,Nili Gilbert,October 2021,1200000,37000
129,Gavin McCormick,October 2021,1300000,39000
132,Naima Penniman,October 2021,1200000,36000
133,Children of Palau,October 2021,205000,6100
134,Derek Sarno,October 2021,1000000,32000
135,Farwiza Farhan,October 2021,1000000,32000
136,Enric Sala,October 2021,1000000,30000
137,Chibeze Ezekiel,October 2021,221000,6600
138,Anil Seth,October 2021,1500000,47000
141,Nicola Sturgeon,October 2021,1200000,38000
150,Al Gore,October 2021,1500000,47000
154,Countdown,October 2021,256000,7700
155,TED,October 2021,6100000,183000
156,Countdown,October 2021,269000,8000
158,Amina J. Mohammed,October 2021,1300000,41000
159,Ilissa Ocko,October 2021,1500000,46000
161,Iseult Gillespie,October 2021,1500000,45000
165,Daniel Sperling and Gil Tal,October 2021,367000,11000
166,Hongqiao Liu,October 2021,1300000,39000
167,Mona Chalabi,October 2021,154000,4600
170,Kim Scott and Trier Bryant,October 2021,1100000,34000
173,Helen Farr and Jon Adams,October 2021,414000,12000
175,Mona Chalabi,October 2021,286000,8500
176,Solomon Goldstein-Rose,October 2021,1400000,42000
177,James Tanton,October 2021,578000,17000
179,Mona Chalabi,October 2021,310000,9300
180,The Hartford,October 2021,132000,3900
181,Dan Kwartler,October 2021,2800000,86000
182,Shu Matsuo Post,October 2021,1100000,34000
183,TED Audio Collective,October 2021,1000000,32000
184,Tzeporah Berman,October 2021,1500000,46000
185,Countdown Summit,October 2021,62000,1800
186,Tanya Boucicaut,October 2021,310000,9300
189,Monica Araya,October 2021,1300000,41000
190,Melati Wijsen,October 2021,1500000,45000
192,Carol Farbotko and Ingrid Boas,October 2021,498000,14000
194,Cindy Solomon,October 2021,1500000,46000
196,Geoff Emberling,October 2021,732000,21000
199,Devin Shuman,October 2021,1500000,47000
201,Amber Hikes,October 2021,1700000,52000

In [41]:
df5.to_csv('ted_talk_data.csv')